# elenaProject

./: README.md
PostgreSqlDotnetCore/: PostgreSqlDotnetCore.csproj  appsettings.json
PostgreSqlDotnetCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PostgreSqlDotnetCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PostgreSqlDotnetCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PostgreSqlDotnetCore/Controllers/: BaseController.cs  BlogController.cs  BlogPostAnswersController.cs  CityController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  JobsController.cs  PetCaresController.cs  PetsController.cs  ProductsController.cs  VetCenterController.cs
PostgreSqlDotnetCore/Data/: ApplicationDbContext.cs
PostgreSqlDotnetCore/Data/Migrations/: 20221229203724_Initial.cs  20240213141948_rebrand.Designer.cs  20240213141948_rebrand.cs  ApplicationDbContextModelSnapshot.cs
PostgreSqlDotnetCore/Models/: BlogPostAnswers.cs  BlogPostConsultation.cs  BreedsClass.cs  CitiesClass.cs  DiagnosticsClass.cs  JobsClass.cs  ManufacturersClass.cs  MedecinesClass.cs  OrdersClass.cs  PetCareAllData.cs  Pet_CaresClass.cs  Pet_GaleryClass.cs  Pet_StatusClass.cs  PetsClass.cs  ProductsClass.cs  ReportsClass.cs  RoleConstants.cs  RolesClass.cs  TherapyClass.cs  Type_Of_PetsClass.cs  UsersClass.cs  VetCenter.cs
PostgreSqlDotnetCore/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostgreSqlDotnetCore/Views/BlogPostAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostgreSqlDotnetCore/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostgreSqlDotnetCore/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostgreSqlDotnetCore/Views/Error/: AccessDenied.cshtml  NotExist.cshtml
PostgreSqlDotnetCore/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostgreSqlDotnetCore/Views/PetCares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostgreSqlDotnetCore/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostgreSqlDotnetCore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostgreSqlDotnetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PostgreSqlDotnetCore/Views/VetCenter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
PostgreSqlDotnetCore/wwwroot/css/: site.css  style.css
